<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <bool name="def_accelerometer_rotation">true</bool>
    <bool name="def_screen_brightness_automatic_mode">true</bool>
    <integer name="def_screen_off_timeout">45000</integer>
    <integer name="def_lockscreen_sounds_enabled">0</integer>
    <!-- Default for Settings.System.POINTER_SPEED -->
    <integer name="def_pointer_speed">50</integer>
    <!-- Default for UI touch sounds enabled -->
    <bool name="def_sound_effects_enabled">false</bool>
    <fraction name="def_window_animation_scale">100%</fraction>
    <fraction name="def_window_transition_scale">0%</fraction>
    <bool name="def_install_non_market_apps">true</bool>
</resources>
